<?xml version="1.0" encoding="UTF-8"?><project name="Big Data Project" company="" webLink="http://" view-date="2022-02-27" view-index="0" gantt-divider-location="276" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="139" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="65" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Intro / Planning" color="#8cb6ce" meeting="false" start="2022-01-18" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Project Planning" color="#8cb6ce" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Gant chart creation" color="#8cb6ce" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-20" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="6" name="Memory Constraints" color="#8cb6ce" meeting="false" start="2022-01-25" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="42" name="Memory Constraint Task" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Version Control task" color="#8cb6ce" meeting="false" start="2022-01-27" duration="1" complete="0" thirdDate="2022-01-27" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="7" name="Seq/Parallel Processing" color="#8cb6ce" meeting="false" start="2022-02-01" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Sequential processing code" color="#8cb6ce" meeting="false" start="2022-02-01" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Parallel processing code" color="#8cb6ce" meeting="false" start="2022-02-03" duration="1" complete="0" thirdDate="2022-02-03" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="8" name="Code Planning" color="#8cb6ce" meeting="false" start="2022-02-08" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="Code Planning flowchart (sequential)" color="#8cb6ce" meeting="false" start="2022-02-08" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Code Planning flowchart (parallel)" color="#8cb6ce" meeting="false" start="2022-02-10" duration="1" complete="0" thirdDate="2022-02-10" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="9" name="SMART Specification Targets" color="#8cb6ce" meeting="false" start="2022-02-15" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <task id="49" name="SMART Specs for Weekly Task" color="#8cb6ce" meeting="false" start="2022-02-15" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="SMART Targets specs for project" color="#8cb6ce" meeting="false" start="2022-02-17" duration="1" complete="0" thirdDate="2022-02-17" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="10" name="Testing" color="#8cb6ce" meeting="false" start="2022-02-22" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="163" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Automated Testing task" color="#8cb6ce" meeting="false" start="2022-02-22" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Break testing task" color="#8cb6ce" meeting="false" start="2022-02-24" duration="1" complete="0" thirdDate="2022-02-24" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="163" name="Project Work" color="#8cb6ce" meeting="false" start="2022-02-28" duration="40" complete="0" thirdDate="2022-02-22" thirdDate-constraint="0" expand="true">
            <depend id="181" type="2" difference="0" hardness="Strong"/>
            <task id="167" name="Create flow charts" color="#8cb6ce" meeting="false" start="2022-02-28" duration="5" complete="0" thirdDate="2022-02-22" thirdDate-constraint="0" expand="true">
                <depend id="193" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="193" name="Finish sequential processing code" color="#8cb6ce" meeting="false" start="2022-03-05" duration="7" complete="0" thirdDate="2022-02-13" thirdDate-constraint="0" expand="true">
                <depend id="197" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="197" name="Finish parallel processing code" color="#8cb6ce" meeting="false" start="2022-03-12" duration="7" complete="0" thirdDate="2022-02-27" thirdDate-constraint="0" expand="true">
                <depend id="315" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="315" name="Plot graphs (processing time) and extrapolation graphs" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-02-13" thirdDate-constraint="0" expand="true">
                <depend id="186" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="186" name="Viva submission" color="#8cb6ce" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-02-06" thirdDate-constraint="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="Formal report" color="#8cb6ce" meeting="false" start="2022-03-29" duration="8" complete="0" thirdDate="2022-02-27" thirdDate-constraint="0" expand="true">
                <depend id="233" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="233" name="Finalize flow charts" color="#8cb6ce" meeting="false" start="2022-04-06" duration="1" complete="0" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
                <depend id="360" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="360" name="Finalize SMART Target specs" color="#8cb6ce" meeting="false" start="2022-04-07" duration="1" complete="0" thirdDate="2022-02-25" thirdDate-constraint="0" expand="true">
                <depend id="173" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" name="Finalize log book" color="#8cb6ce" meeting="false" start="2022-04-08" duration="1" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="181" name="Project submission" color="#8cb6ce" meeting="false" start="2022-04-09" duration="1" complete="0" thirdDate="2022-03-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
